#redis-cluster.properties
#cluster configuration
redis.host1=cdh3
redis.port1=7000

redis.host2=cdh3
redis.port2=7001

redis.host3=cdh4
redis.port3=7000

redis.host4=cdh4
redis.port4=7001

redis.host5=cdh5
redis.port5=7001

redis.host6=cdh5
redis.port6=7002


redis.maxRedirects=3
redis.maxIdle=100
redis.maxTotal=600
redis.password=redis123456